<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Numero Destino</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link id="tema" rel="stylesheet" href="./css/dark.css">
    <link rel="stylesheet" href="./css/estilos.css" />
    <link rel="shortcut icon" href="img/favidestino.png" type="image/x-icon">
</head>

<body>
    <!--Calcular el número de Destino. Se calcula sumando los dígitos de la fecha completa de nacimiento (día, mes y año) hasta obtener un solo dígito (o un número maestro como 11, 22)-->
    <p>
        <img src="./img/destino.jpg" alt="foto">
    </p>
    <h1>Numerología - Calcular Número Destino</h1>

    <div class="container">
        <label for="fechaNac">Fecha de nacimiento:</label>
        <input id="fechaNac" type="date" required>
        <button type="button" onclick="calcularNumeroDestino()">Calcular</button>
        <div id="resultadoDestino"></div>
    </div>
    <br>
    <div class="posicion">
        <a href="index.html">← Volver a inicio</a>
    </div>
    <script src="./js/get.js"></script>
    <script src="./js/significados.js"></script>
    <script src="./js/calculos.js"></script>

    <script>

        let tema = localStorage.getItem("tema")
        if (tema) {  // si existe la clave
            document.getElementById('tema').href = "./css/" + tema + ".css";
        }
        window.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const fecha = params.get('fecha'); // YYYY-MM-DD

            if (fecha) {
                const inputFecha = document.getElementById('fechaNac');
                if (inputFecha) {
                    inputFecha.value = fecha;
                    calcularNumeroDestino(); // función que calcula número destino
                }
            }
        });
    </script>


</body>

</html>