<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Numerología</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/estilo.css" />
    <link id="tema" rel="stylesheet" href="./css/dark.css">
    <link rel="shortcut icon" href="img/favicon.webp" type="image/x-icon" />
</head>

<body>
    <header class="estilo header-principal">
        <h1>GABINETE NUMEROLÓGICO</h1>
        <br>
        <div class="header-linea">
            <div class="segundo-header">
                <div id="fecha-actual">01/07/2025</div>
                <h2>Numerología</h2>
                <h3>Energía colectiva</h3>
            </div>
        </div>
    </header>
    <!--ojo me falta le get-->
    <br />
    <!-- Barra de navegación -->
    <nav id="menu-principal" class="style flex-centered-box">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#que-es">¿Qué es la Numerología?</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        <p><label for="tema-sel">Seleccionar tema</label>
            <select id="tema-sel" onchange="cambiarTema(this.value)">
                <option value="dark">dark</option>
                <option value="light">light</option>
            </select>
        </p>
    </nav>

    <br />

    <main class="contenido-primero style flex-centered-box">
        <section id="inicio">
            <h2>Bienvenido a la Numerología</h2>
            <p>Descubre tus números personales y cómo influyen en tu vida.</p>
            <p>
                La numerología es el estudio antiguo de los números y su influencia en nuestra vida y personalidad. A
                través del análisis de tus números personales, como tu fecha de nacimiento y tu nombre, puedes descubrir
                patrones ocultos que revelan tu camino, tus talentos y tus desafíos.
            </p>
            <p>
                En esta página, te guiaremos paso a paso para que conozcas tus números esenciales, interpretes su
                significado y aprendas a utilizarlos para tomar decisiones más conscientes y vivir en armonía con tu
                energía interna.
            </p>
            <p>¡Explora, aprende y déjate sorprender por el poder transformador de la numerología!</p>
            <button onclick="window.location.href='#menu-principal'">Volver al menú</button>
        </section>

        <section id="que-es">
            <h2>¿Qué es la Numerología?</h2>
            <p>
                La numerología trata de establecer una relación mística entre los seres vivos y los números. De esta
                forma, los números que aparecen constantemente en nuestra vida se utilizan como base para predecir el
                futuro o acontecimientos pasados.
            </p>
            <div class="imagenes-numerologia">
                <figure>
                    <img src="./img/año.webp" alt="Cálculo año calendario" />
                    <figcaption>Año Calendario</figcaption>
                    <p>Se utiliza para entender la energía o vibración que te acompañará durante ese año específico.</p>
                </figure>
                <figure>
                    <img src="./img/personal.png" alt="Número personal" />
                    <figcaption>Número Personal</figcaption>
                    <p>
                        Se utiliza para entender mejor el contexto energético del año, ayudándote a tomar decisiones más
                        conscientes, aprovechar oportunidades y manejar dificultades.
                    </p>
                </figure>
                <figure>
                    <img src="./img/destino.jpg" alt="Número de destino" />
                    <figcaption>Número de Destino</figcaption>
                    <p>Es uno de los números más importantes y representa la misión o propósito principal de tu vida.
                    </p>
                </figure>
                <figure>
                    <img src="./img/nombre.jpg" alt="Número según el nombre" />
                    <figcaption>Número del Nombre</figcaption>
                    <p>
                        Este número se interpreta para revelar características, talentos, desafíos y la misión de vida
                        de
                        la persona.
                    </p>
                </figure>
                <figure>
                    <img src="./img/alma.webp" alt="Número del alma" />
                    <figcaption>Número del Alma</figcaption>
                    <p>
                        Representa lo que una persona realmente anhela en su interior, sus motivaciones más profundas y
                        sus deseos emocionales.
                    </p>
                </figure>
                <figure>
                    <img src="./img/expresion.jpg" alt="Número de expresión del Alma" />
                    <figcaption>Número de Expresión del Alma</figcaption>
                    <p>
                        Representa tus talentos, habilidades naturales y cómo te expresas en el mundo. Es una especie de
                        “mapa” de tu potencial y cómo te muestras ante los demás.
                    </p>
                </figure>
                <figure>
                    <img src="./img/proyecto.png" alt="Número Proyecto Sentido" />
                    <figcaption>Número del Proyecto Sentido</figcaption>
                    <p>
                        Es un número que representa la energía o la vibración que estará predominando en un período
                        específico, similar al Año Personal, pero aplicado a proyectos, objetivos o etapas específicas
                        en la vida de una persona. Es una forma de entender las influencias numéricas que afectan el
                        desarrollo y éxito de un proyecto o plan personal durante un tiempo determinado.
                    </p>
                </figure>
                <figure>
                    <img src="./img/añopersonal.jpg" alt="Número Año Personal" />
                    <figcaption>Número de Año Personal</figcaption>
                    <p>
                        Es un valor que representa la energía y las vibraciones específicas que influirán en la vida de
                        una persona durante un año calendario determinado. Se cree que proporciona una guía sobre los
                        temas, desafíos y oportunidades que esa persona experimentará durante ese año.
                    </p>
                </figure>
                <figure>
                    <img src="./img/mespersonal.jpg" alt="Número Mes Personal" />
                    <figcaption>Número Mes Personal</figcaption>
                    <p>
                        Es un concepto que se utiliza para entender las energías o vibraciones que influyen en una
                        persona durante un mes específico dentro de su ciclo personal anual.
                    </p>
                </figure>
            </div>
            <button onclick="window.location.href='#menu-principal'">Volver al menú</button>
        </section>
        <aside class="main-content">
            <div id="formulario-dinamico"></div>

            <label for="numerologia">
                <h2>Menú de cálculo numerológico</h2>
            </label>
            <select name="calculo" id="numerologia" size="10" onchange="mostrarFormulario()">
                <option value="" disabled selected>¿Qué quieres calcular?</option>
                <option value="1">Año calendario</option>
                <option value="2">Número personal</option>
                <option value="3">Número del Destino</option>
                <option value="4">Número del nombre</option>
                <option value="5">Número del Alma</option>
                <option value="6">Expresión del Alma</option>
                <option value="7">Proyecto sentido</option>
                <option value="8">Año Personal</option>
                <option value="9">Mes Personal</option>
            </select>
            <br />

            <div id="resultado" role="alert" aria-live="polite"></div>
        </aside>
    </main>

    <br />
    <footer class="style flex-centered-box">
        <h2 id="contacto">Contacto</h2>
        <address>
            <p>📞 <a href="tel:+34639213155">+34 639 213 155</a></p>
            <p>📧 <a href="mailto:consultanumerologia@gabinete.com">consultanumerologia@gabinete.com</a></p>
            <p>📍 Carrer Sant Salvador, 123 – Barcelona, España</p>
        </address>

        <div class="footer-redes">
            <a href="https://www.instagram.com/gabinete.numerologia" target="_blank" title="Instagram"
                aria-label="Instagram" rel="noopener noreferrer">
                <img src="./img/instragram.jpg" alt="Instagram" />
            </a>
            <a href="https://www.facebook.com/gabinete.numerologia" target="_blank" title="Facebook"
                aria-label="Facebook" rel="noopener noreferrer">
                <img src="./img/facebook.jpg" alt="Facebook" />
            </a>
            <a href="https://www.youtube.com/@gabinete.numerologia" target="_blank" title="YouTube" aria-label="YouTube"
                rel="noopener noreferrer">
                <img src="./img/youtbe.png" alt="YouTube" />
            </a>
            <a href="https://x.com/gabinete_numerologia" target="_blank" title="X (Twitter)" aria-label="X (Twitter)"
                rel="noopener noreferrer">
                <img src="./img/X.jpg" alt="X" />
            </a>
        </div>
        <button onclick="window.location.href='#menu-principal'">Volver al menú</button>
    </footer>

    <script>
        // Al cargar la página
        const temaGuardado = localStorage.getItem('tema') || 'dark'; // Valor por defecto
        document.getElementById('tema').setAttribute('href', `./css/${temaGuardado}.css`);
        document.getElementById('tema-sel').value = temaGuardado; // Selecciona la opción guardada


        // Mostrar fecha actual formateada en español
        function mostrarFechaActual() {
            const fecha = new Date();
            const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const fechaFormateada = fecha.toLocaleDateString('es-ES', opciones);
            document.getElementById('fecha-actual').textContent = fechaFormateada;
        }
        mostrarFechaActual();

        //para cambiar tema con variables css
        function cambiarTema(tema) {
            const linkTema = document.getElementById('tema');
            linkTema.setAttribute('href', `./css/${tema}.css`);
            localStorage.setItem('tema', tema); // Guardar elección
        }


        // Mostrar formulario dinámico según opción seleccionada

        function mostrarFormulario() {
            const valor = document.getElementById('numerologia').value;
            const contenedor = document.getElementById('formulario-dinamico');
            let html = '';

            if (valor === '1') {
                html = `
            <label for="anio">Introduce un año (1900-2100):</label><br/>
            <input type="number" id="anio" name="anio" min="1900" max="2100" required /><br/>
            <button type="button" onclick="verDetalle()">Verificar</button>
        `;
            } else if (['2', '3', '7', '8', '9'].includes(valor)) {
                html = `
            <label for="fecha-nacimiento">Introduce tu fecha de nacimiento:</label><br/>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required /><br/>
            <button type="button" onclick="verDetalle()">Verificar</button>
        `;
            } else if (['4', '5', '6'].includes(valor)) {
                html = `
            <label for="nombre">Introduce tu nombre completo:</label><br/>
            <input type="text" id="nombre" name="nombre" required /><br/>
            <button type="button" onclick="verDetalle()">Verificar</button>
        `;
            }

            contenedor.innerHTML = html;
            document.getElementById('resultado').textContent = '';
        }



        function verificarRedireccion(valor) {
            switch (valor) {
                case '1':
                    window.location.href = 'any.html';
                    break;
                case '2':
                    window.location.href = 'personal.html';
                    break;
                case '3':
                    window.location.href = 'destino.html';
                    break;
                case '4':
                    window.location.href = 'nombre.html';
                    break;
                case '5':
                    window.location.href = 'alma.html';
                    break;
                case '6':
                    window.location.href = 'expresion.html';
                    break;
                case '7':
                    window.location.href = 'proyecto.html';
                    break;
                case '8':
                    window.location.href = 'anypersonal.html';
                    break;
                case '9':
                    window.location.href = 'mespersonal.html';
                    break;
                default:
                    alert('Opción no válida.');
            }
        }


        // Mostrar mensaje de error
        function mostrarError(mensaje) {
            const resultado = document.getElementById('resultado');
            resultado.textContent = mensaje;
            resultado.style.color = 'red';
        }

        // Función que abre la página correspondiente según la opción y los datos introducidos
        function verDetalle() {
            const valor = document.getElementById('numerologia').value;

            if (valor === '1') {
                const anio = document.getElementById('anio')?.value;
                if (!anio || isNaN(anio) || anio < 1900 || anio > 2100) {
                    mostrarError('Introduce un año válido entre 1900 y 2100');
                    return;
                }
                window.open(`any.html?anio=${anio}`, '_self');

            } else if (['2', '3', '7', '8', '9'].includes(valor)) {
                const fechaNacimiento = document.getElementById('fecha-nacimiento')?.value;
                if (!fechaNacimiento) {
                    mostrarError('Introduce una fecha válida');
                    return;
                }

                switch (valor) {
                    case '2':
                        window.open(`personal.html?fecha=${fechaNacimiento}`, '_self');
                        break;
                    case '3':
                        window.open(`destino.html?fecha=${fechaNacimiento}`, '_self');
                        break;
                    case '7':
                        window.open(`proyecto.html?fecha=${fechaNacimiento}`, '_self');
                        console.log(`Redireccionando a: proyecto.html?fecha=${fechaNacimiento}`);
                        break;
                    case '8':
                        window.open(`anypersonal.html?fecha=${fechaNacimiento}`, '_self');
                        break;
                    case '9':
                        window.open(`mespersonal.html?fecha=${fechaNacimiento}`, '_self');
                        break;
                }

            } else if (['4', '5', '6'].includes(valor)) {
                const nombre = document.getElementById('nombre')?.value.trim();
                if (!nombre) {
                    mostrarError('Introduce un nombre válido');
                    return;
                }
                switch (valor) {
                    case '4':
                        window.open(`nombre.html?nombre=${encodeURIComponent(nombre)}`, '_self');
                        break;
                    case '5':
                        window.open(`alma.html?nombre=${encodeURIComponent(nombre)}`, '_self');
                        break;
                    case '6':
                        window.open(`expresion.html?nombre=${encodeURIComponent(nombre)}`, '_self');
                        break;
                }
            }
        }
    </script>
</body>

</html>