<!DOCTYPE html>
<html lang="es ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcular Número del Nombre</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link id="tema" rel="stylesheet" href="./css/dark.css">
  <link rel="stylesheet" href="./css/estilos.css" />
  <link rel="shortcut icon" href="img/favinombre.webp" type="image/x-icon">
</head>

<body>
  <p>
    <img src="./img/nombre.jpg" alt="foto">
  </p>
  <h1>Numerología - Calcular numero del Nombre</h1>
  <!--Suma de todas las letras del nombre completo, nombre de pila y apellidos-->
  <div class="container">
    <label for="nombreCompleto">Escribe tu nombre completo:</label>
    <input id="nombreCompleto" type="text" placeholder="Nombre y apellidos" required>
    <button type="button" onclick="calcularNumeroNombre()">Calcular</button>
    <div id="resultado"></div>
  </div>

  <br>
  <div class="posicion">
    <a href="index.html">← Volver a inicio</a>
  </div>
  <script src="./js/get.js"></script>
  <script src="./js/significados.js"></script>
  <script src="./js/calculos.js"></script>

  <script>

    let tema = localStorage.getItem("tema")
    if (tema) {  // si existe la clave
      document.getElementById('tema').href = "./css/" + tema + ".css";
    }
    window.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const nombre = params.get('nombre');

      if (nombre) {
        const nombreDecodificado = decodeURIComponent(nombre.replace(/\+/g, ' '));
        const inputNombre = document.getElementById('nombreCompleto');
        if (inputNombre) {
          inputNombre.value = nombreDecodificado;
          calcularNumeroNombre(); // función que calcula número nombre
        }
      }
    });
  </script>


</body>

</html>