/* Estructura general */
body {
    width: 90%;
    margin: 0 auto;
    height: auto;
    background-image: var(--imagen-fondo);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-texto);
    font-family: var(--fuente-principal);

}

.estilo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secundario);
    border: 5px solid (--color-principal);
}

.header-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* centra todo horizontalmente */
    text-align: center;
    gap: 0.5rem;
    padding: 1rem 0;
}

.header-principal h1 {
    margin: 0;
    font-size: 2.5rem;
    /* tamaño grande para el título principal */
    font-weight: bold;
    color: var(--color-texto);
    font-family: var(--fuente-principal);
}

.header-linea {
    display: flex;
    justify-content: center;
    /* centra horizontalmente los subtítulos */
    align-items: center;
    gap: 1.5rem;
    /* espacio entre subtítulos */
    font-family: var(--fuente-principal);
}

.header-linea h2,
.header-linea h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--color-texto);
}

.segundo-header {
    display: flex;
    align-items: center;
    /* Centra verticalmente */
    gap: 20rem;
    /* Espaciado entre los elementos */
}


/* Caja centrada */
.flex-centered-box {
    display: flex;
    align-items: center;
    padding: 1rem 10%;
    background-color: var(--color-secundario);
    border: 5px solid var(--color-principal);
    color: var(--color-texto);
    gap: 2rem;
    justify-content: center;
    text-align: center;
}

/* Contenido principal */
#inicio {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 30px 20px 30px;
}

#inicio p {
    text-align: justify;
    font-size: small;

}

/* Galería */
.imagenes-numerologia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    color: var(--color-texto);
}

.imagenes-numerologia figure {
    margin: 0;
    text-align: center;
    color: var(--color-texto);
}

.imagenes-numerologia img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin-bottom: 8px;
    color: var(--color-texto);
}

.imagenes-numerologia figcaption {
    font-size: smaller;
    font-weight: bold;
    color: #333;
    text-align: center;
    color: var(--color-texto);
}

figure p {
    font-size: x-small;
    text-align: center;
    color: var(--color-texto);
}

/* Elementos clave */
#fecha-actual {
    font-weight: bold;
}

#numerologia {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

#numerologia option {
    white-space: nowrap;
}

/* Navegación */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 80px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a:hover {
    color: darkblue;
    text-decoration: none;
}

/* Aside más ancho y con restricciones claras */
aside {
    width: 100%;
    min-width: 280px;
    max-width: 350px;
    flex-shrink: 0;
    overflow-x: auto;
    color: var(--color-texto);
}

/* Contenedor principal flexible */
.contenido-primero {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
    align-items: flex-start;
}

/* Contenido principal sin invadir el aside */
.main-content {
    flex: 1 1 auto;
    max-width: calc(100% - 350px - 2rem);
    padding: 1rem;
}

/* Formularios */
select {
    width: 100%;
    max-width: 300px;
    background-color: var(--color-secundario);
    border: 5px solid var(--color-principal);
    color: var(--color-texto);
    scrollbar-width: none;
    font-size: smaller;
    box-sizing: border-box;

}

select::-webkit-scrollbar {
    display: none;
}

/* Utilidades */
.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
}

a:hover,
button:hover,
input:hover,
select:hover {
    cursor: pointer;
}

/* Footer */
footer {
    padding: 0.3rem 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    gap: 3rem;
    font-size: small;
    background-color: var(--color-principal);
    color: var(--color-texto);

}

footer h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--color-texto);
}

footer address {
    font-style: normal;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color: var(--color-texto);
}

footer address p {
    margin: 0.3rem 0;
    color: var(--color-texto);
}

footer address a {
    color: var(--color-texto);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer address a:hover,
footer address a:focus {
    color: var(--color-secundario);
    text-decoration: underline;
}

.footer-redes {
    margin-bottom: 1.5rem;
}

.footer-redes a {
    display: inline-block;
    margin: 0 0.6rem;
    transition: transform 0.3s ease;
}

.footer-redes a:hover,
.footer-redes a:focus {
    transform: scale(1.1);
}

.footer-redes img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

footer p {
    font-size: 1rem;
    color: var(--color-texto);
    margin-top: 1rem;
}

/* Transiciones y reset */
a,
button,
input,
select {
    transition: all 0.3s ease;
    background-color: var(--color-boton-hover);
    color: var(--color-texto);
    font-family: var(--fuente-principal);

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* ------------------------------
   Media Queries (Responsive)
------------------------------- */

/* Tablets (≤768px) */
@media (max-width: 768px) {
    nav ul li {
        margin-right: 15px;
    }

    aside {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 1rem;
    }
}

/* Móviles (≤480px) */
@media (max-width: 480px) {
    body {
        width: 100%;
        padding: 0 1rem;
        background-size: contain;
    }

    header,
    nav,
    footer,
    main {
        padding: 0.5rem 3%;
        gap: 0.5rem;
    }

    .contenido-primero {
        flex-direction: column;
        gap: 1rem;
    }

    aside {
        width: 100%;
        flex-shrink: 1;
        margin-bottom: 1rem;
        overflow-x: auto;
    }

    .main-content {
        flex: 1 1 100%;
        padding: 0.5rem 0;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    nav ul li a {
        margin: 0;
        color: var(--color-texto);
        text-decoration: none;

    }

    .imagenes-numerologia {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    figure p {
        font-size: xx-small;
    }

    .flex-centered-box {
        flex-direction: column;
        padding: 1rem 5%;
        gap: 1rem;
    }

    nav ul li a:hover {
        color: var(--color-secundario);
    }

    #numerologia,
    aside select,
    select {
        width: 100%;
        max-width: 100%;
    }
}